<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recept</title>
</head>
<body>
    <nav>

                <a href="index.html">Főoldal</a>

                <a href="collage.html">Kép</a>

                <a href="szinezo.html">Szinező</a>

                <a href="recept.html">Recept</a>
            </nav>
    <h1>Gulyás leves</h1>

    <h2>Hozzávalók</h2>
    <ul>
        <li>zsír</li>
        <li>vöröshagyma</li>
        <li>sertéscomb</li>
        <li>só</li>
        <li>bors</li>
        <li>pirospaprika</li>
        <li>ételízesítő</li>
        <li>sárgarépa</li>
        <li>petrezselyemgyökér</li>
        <li>zeller</li>
        <li>papirka </li>
        <li>paradicsom</li>
        <li>egész bors</li>
        <li>örölt köménymag</li>
        <li>krumpli</li>
    
    </ul>

    <h2>Elkészítés</h2>
    <ol>
        <li>A gulyásleves elkészítéséhez a felhevített zsíron üvegesre pároljuk az apróra vágott vöröshagymát. Ezután hozzáadjuk a felkockázott, sózott, borsozott húst, majd fehéredésig pirítjuk.</li>
        <li>Amikor kifehéredett, megszórjuk a pirospaprikával és az ételízesítővel, felöntjük 0,5 dl vízzel, majd pár percig kevergetve pároljuk. Ezután felöntjük annyi vízzel, hogy jól ellepje, majd félpuhára főzzük a húst.</li>
        <l1>Amikor a hús félig megpuhult, hozzáadjuk az ízlés szerint felvágott sárgarépát, petrezselymet, zellert, paprikát és a paradicsomot, majd még egy kevés vízzel felöntjük. Hozzáadjuk az egész borsokat, a köménymagot és a sót, és így főzzük tovább.</l1>
        <li>Amikor a hús már majdnem teljesen megpuhult (kb. 35 perc múlva), beletesszük a kockára vágott krumplit, és 10 perc alatt teljesen készre főzzük a levest. </li>
        <li>Tálaláskor a leves mellé kínálhatunk kenyérszeleteket vagy pogácsát.</li>
    </ol>

     <a href="index.html">Vissza</a>
</body>
</html>
